from application.api import app

# from utils.is_fit_post import check_duplicate
#
# post_list = ["Программы USAID по Украине в ведении госдепа могут быть прекращены в этом году, пишет Kyiv Post. Рубио накануне заявил, что USAID официально прекращает администрирование программ иностранной помощи, при этом часть из них перейдут как раз в ведение госдепа. Как утверждает издание, у госдепа нет правовых механизмов для управления программами, связанными с Украиной, равно как и плана по их легальной реализации. Речь идет о программах в сферах здравоохранения, энергетики и кибербезопасности. Многие реализаторы этих программ обанкротились... Я очень удивлюсь, если эти контракты доживут до конца года, - полагает экс-чиновник USAID."]
#
# res = check_duplicate(
#     "Программы USAID по поддержке Украины могут быть закрыты в этом году, сообщает Kyiv Post. Сенатор Рубио заявил, что USAID прекратит управление этими программами, которые будут переданы Госдепартаменту. Однако у Госдепартамента нет юридических полномочий для управления такими программами, особенно касающимися Украины. Это касается областей здравоохранения, энергетики и кибербезопасности. Многие эксперты опасаются, что программы могут быть свернуты к концу года.",
#     post_list
# )
#
# print(res)

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)